
======================================================================
MALNUTRISENSE — WEEK 3 MODEL REPORT
Generated: 2026-05-17 15:53:23 UTC
======================================================================

SECTION 1: BENCHMARK — MLTP vs BASELINES (Objective 1)
──────────────────────────────────────────────────────────────────────
  Model                  Label            Recall       F1      AUC
  ----------------------------------------------------------------
  mltp_xgb               stunted           0.992    0.965    0.999 ←
  mltp_lgbm              stunted           0.987    0.968    0.999
  xgb_single             stunted           0.982    0.970    0.999
  random_forest          stunted           0.961    0.908    0.987
  logistic               stunted           0.845    0.791    0.922
  mltp_xgb               underweight       0.992    0.964    0.999 ←
  xgb_single             underweight       0.988    0.969    0.999
  mltp_lgbm              underweight       0.986    0.969    0.999
  random_forest          underweight       0.959    0.867    0.986
  logistic               underweight       0.924    0.849    0.962
  xgb_single             wasted            0.997    0.958    0.999
  mltp_xgb               wasted            0.991    0.963    0.999 ←
  mltp_lgbm              wasted            0.989    0.973    1.000
  random_forest          wasted            0.987    0.837    0.994
  logistic               wasted            0.975    0.899    0.995

  Macro Recall Summary:
    mltp_xgb               0.9915 ← MLTP (primary)
    xgb_single             0.9888
    mltp_lgbm              0.9872
    random_forest          0.9689
    logistic               0.9147

  Objective 1 verdict: PASS — MLTP outperforms best baseline
  MLTP macro recall: 0.9915  |  Best baseline: 0.9888

SECTION 2: SHAP FEATURE IMPORTANCE (Objective 3)
──────────────────────────────────────────────────────────────────────
  Stunted — top features:
  WARNING: Could not compute SHAP — only length-1 arrays can be converted to Python scalars
  Run notebook 03_shap_fairness.ipynb first.

SECTION 3: EQUITY AUDIT — FNR by Demographic Group (Objective 4)
──────────────────────────────────────────────────────────────────────
  FNR tolerance: 15%
  Total subgroups audited: 18
  Subgroups with FNR > tolerance: 0

  Label           Sensitive Feature      Group             FNR   Recall   Flag
  ---------------------------------------------------------------------------
  stunted         wealth_quintile        1               0.008    0.992
  stunted         wealth_quintile        2               0.008    0.992
  stunted         wealth_quintile        3               0.007    0.993
  stunted         wealth_quintile        4               0.008    0.992
  stunted         wealth_quintile        5               0.008    0.992
  stunted         aspirational_dist      0               0.008    0.992
  underweight     wealth_quintile        1               0.006    0.994
  underweight     wealth_quintile        2               0.013    0.988
  underweight     wealth_quintile        3               0.008    0.992
  underweight     wealth_quintile        4               0.007    0.993
  underweight     wealth_quintile        5               0.007    0.993
  underweight     aspirational_dist      0               0.008    0.992
  wasted          wealth_quintile        1               0.010    0.990
  wasted          wealth_quintile        2               0.009    0.991
  wasted          wealth_quintile        3               0.009    0.992
  wasted          wealth_quintile        4               0.008    0.992
  wasted          wealth_quintile        5               0.010    0.990
  wasted          aspirational_dist      0               0.009    0.991

  Threshold corrections applied:
    stunted: {}
    underweight: {}
    wasted: {}

  Objective 4 verdict: PASS

SECTION 4: WEEK 3 OVERALL VERDICT
======================================================================
  Objective 1 (MLTP vs baselines): PASS
  Objective 3 (SHAP):               PASS (see plots in reports/figures/shap/)
  Objective 4 (Fairness):           PASS

  VERDICT: ALL OBJECTIVES MET — Week 3 Complete
======================================================================

